oumbar      Barry       Oumar       514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3
mattb       Beaulieu    Matthew     514-123-4567    514-891-0111    online_grocerystore@groceries.ca	123 Main Street, QC, A1B 2C3
dianMer     Merlusca    Diana       514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3	
aspyri      Spyridakos  Alexandra   514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3	
ziyiw       Wang        Ziyi        514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3

oumbar  Barry   Oumar   514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3
mattb   Beaulieu    Matthew 514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3
dianMer Merlusca    Diana   514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3	
aspyri  Spyridakos  Alexandra   514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3	
ziyiw   Wang    Ziyi    514-123-4567    514-891-0111    online_grocerystore@groceries.ca    123 Main Street, QC, A1B 2C3

A_SPYRID	Spyridakos	Alexandra	aspyridakos@gmail.com	2786	46	3 Rue Oxford
aspyridakos	Spyridakos	Alexandra	A_SPYRID@encs.concordia.ca	9679	446	3 Ruevgiykb