1	apple	0.75	1	../Images/apple.png
2	banana	0.25	1	../Images/banana.jpg
3	bread	1.69	1	../Images/bread.jpg
4	broccoli	3.19	1	../Images/brocco.jpg
5	carrots	2.99	1	../Images/carrots.jpg
6	cereals	4.99	1	../Images/cereal.jpg
7	cheese	6.09	1	../Images/cheese.jpg
8	whole chicken	12.54	1	../Images/chicken.jpg
9	dozen of eggs	2.99	1	../Images/eggs.jpeg
10	ground beef	1.54	1	../Images/ground-beef.jpg
11	lobster		1	../../Images/lobster.jpg
12	milk	4.99	1	../Images/milk.jpg
13	mushrooms	2.49	1	../Images/mushrooms.jpg
14	fusilli	2.49	1	../Images/pasta.jpg
15	pear	1.05	1	../Images/pear.jpg
16	rice	19.99	0	../Images/rice.png
17	salmon		2	../Images/salmon.jpg
18	sausages	3.75	1	../Images/sausages.jpg
19	shrimps		1	../Images/shrimp.jpg
