<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>My Cart</title>
    <link rel="stylesheet" href="..\CSS\Page UI.css">
    <link rel="stylesheet" href="..\CSS\shopping-cart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="..\JavaScript\cart.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
        <a class="navbar-brand" href="Main Page.html">Online Grocery Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">


            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aisles</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="Product links/fruits.html" target="_self">Fruits</a>
                            <a class="dropdown-item" href="Product links/Vegetables.html" target="_self">Vegetables</a>
                            <a class="dropdown-item" href="Product links/meats and poultry.html" target="_self"> Meats
                                and Poultry </a>
                            <a class="dropdown-item" href="Product links/seafood.html" target="_self">Seafood </a>
                            <a class="dropdown-item" href="Product links/dairy and eggs.html" target="_self">Dairy and
                                Eggs </a>
                            <a class="dropdown-item" href="Product links/cereal products.html" target="_self">Cereal
                                Products </a>
                        </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Back end Pages</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="user-list.html" target="_self">User List</a>
                            <a class="dropdown-item" href="Productlist.html" target="_self"> Product list </a>
                            <a class="dropdown-item" href="Back end\Order-list.html" target="_self">Order List </a>
                        </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" target="_self">Login / Sign up</a>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#9881;</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="Back end\change password.html" target="_self"> Change
                                Password</a>
                            <a class="dropdown-item" href="Back end\account-info.html" target="_self"> Account
                                Info</a></a>
                            <a class="dropdown-item" href="Back end\delete-user.html" target="_self">Delete Account</a>
                        </div>
                </li>
                </li>
            </ul>
            <div class="shopping-cart-holder">
                <a class="nav-link shopping-cart" href="shopping_cart.html">&#128722; </a>
            </div>
        </div>
    </nav>
    <!-- <div id="mega-container" style="max-width100%;height:100%"> -->
    <div class="container">
        <div class="cart-table" style = "overflow:auto; margin:50px; position:left absolute; max-width:75%">
            <table class="tg" id="cartTable">
                <label>
                    <h3 style="font-size: 2rem">My Shopping Cart</h3>
                </label>
                <thead>
                    <tr>
                        <th class="tg-header">Items</th>
                        <th class="tg-header">Preview</th>
                        <th class="tg-header">Product</th>
                        <th class="tg-header" colspan="3">Quantity</th>
                        <th class="tg-header" style="text-align:left !important" colspan="2">Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-even">1</td>
                        <td class="tg-even"><img id="image" src="../../Images/apple.png" width="60" height="60"></td>
                        <td class="tg-even">Apple</td>

                        <td class="tg-even" style="text-align:right"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 9px;" onclick="decreaseQuantity()"
                                value=&#8722; />
                        </td>
                        <td class="tg-even">1</td>
                        <td class="tg-even" style="text-align:left"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 9px;" onclick="increaseQuantity()"
                                value=&#43; />
                        </td>

                        <td class="tg-even">$0.52</td>
                        <td class="tg-even"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 10px;" onclick="deleteItem()" value="×" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-odd">2</td>
                        <!-- <td class="tg-odd"><img src="../../Images/cereal.jpg" width="90" height="60"></td> -->
                        <td class="tg-odd"><img src="../../Images/cereal.jpg" height="50hv"></td>
                        <td class="tg-odd">Cereal</td>

                        <td class="tg-odd" style="text-align:right"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 9px;" onclick="decreaseQuantity()"
                                value=&#8722; /></td>
                        <td class="tg-odd">4</td>
                        <td class="tg-odd" style="text-align:left"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 9px;" onclick="increaseQuantity()"
                                value=&#43; />
                        </td>
                        <td class="tg-odd">$4.99</td>
                        <td class="tg-odd"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 10px;" onclick="deleteItem()" value="×" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-even">3</td>
                        <td class="tg-even"><img src="../../Images/milk.jpg" width="60" height="60">
                        </td>
                        <td class="tg-even">Milk</td>

                        <td class="tg-even" style="text-align:right"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 9px;" onclick="decreaseQuantity()"
                                value=&#8722; />
                        </td>
                        <td class="tg-even">2</td>
                        <td class="tg-even" style="text-align:left"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 9px;" onclick="increaseQuantity()"
                                value=&#43; />
                        </td>

                        <td class="tg-even">$4.99</td>
                        <td class="tg-even"><input type="button" class="btn btn-primary"
                                style=" border-radius:100%; padding: 3px 10px;" onclick="deleteItem()" value="×" />
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div id="subTotal" style="position:right absolute;  margin:30px 50px;; max-width: 25%;">

            <table class="total" style="border: 2px solid rgb(63, 105, 63); width:300px">
                <tr>
                    <th style="font-size: 20px;">Sub-Total:</th>
                    <th style="font-size: 20px;text-align:right">60.00$</th>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td style="text-align:right">Free</td>
                </tr>

                <tr>
                    <td>5% QST</td>
                    <td style="text-align:right">16.00$</td>
                </tr>
                <tr>
                    <td>9.98% GST</td>
                    <td style="text-align:right"> 34.00$</td>
                </tr>
                <tr>
                    <th style="font-size: 18px;">Estimated total:</th>
                    <th style="font-size: 18px; text-align:right">$69.69</th>
                </tr>
            </table>
            <p style="font-size: 16px; margin:10px 0px; ">Discount code :
                <br />
                <input type="text" placeholder="Enter code here" style="margin: 10px 0px;width:auto !important">
                <div>
                    <table>  <tr>
                        <td><a href="checkout.html" class="btn btn-primary" style ="width:150px; margin-right:5px;">Go to
                    Checkout</a></td>
                        <td><a href="Main Page.html" class="btn btn-primary" style ="width:160px;">Return Shopping</a></td>
                    </tr>
                </table>
                  
                </div>

            </p>
            
        </div>
    </div>

    <footer>
        <div class="section contactInfo">
            <h3>Contact Info</h3>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <p>123 Main Street<br /> Montreal, QC<br /> Canada</p>
                </li>
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p><a href="tel:5141234567">514-123-4567</a></p>
                </li>
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <p><a href="mailto:zixi.quan@concordia.ca?subject=SOEN287">online_grocerystore@groceries.ca</a>
                    </p>
                </li>
                <li>
                    <span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
                    <p><a href="..\html\contactUsFrom.html">Help us improve your experience</a></p>
                </li>
            </ul>
        </div>
        <div class="section about-us">
            <h3>About Us</h3>
            <p>
                At the start of 2020, the coronavirus pandemic brought on new difficulties for many people with
                pre-existing medical conditions. Something as simple as grocery shopping was now a high risk
                activity
                for those who were more succeptible to serious illnesses cause by the Covid-19 virus. Our goal is to
                make grocery shopping safe and affordable for all Canadians so that no one is has to face food
                insecurity in these difficult times.
            </p>
            <ul class="icons">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>